<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 画面上部のメモ表示領域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textBox"
        android:paddingBottom="8dp" />

    <!-- これでキーボードとテキストボックスを包む -->
    <LinearLayout
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- テキスト入力ボックス -->

        <!-- メモ追加ボタン -->
        <EditText
            android:id="@+id/addText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textbox_border"
            android:hint="@string/text1"
            android:autofillHints=""
            android:minLines="2"
            android:maxLines="10"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_send"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</RelativeLayout>