<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/memoTextView"
            android:layout_width="293dp"
            android:layout_height="67dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|start"
            android:text="@string/text1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:padding="8dp"
            android:background="@drawable/textbox_border"/>

        <EditText
            android:id="@+id/memoEditText"
            android:layout_width="262dp"
            android:layout_height="69dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|start"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="gone"
            android:hint="@string/text1"
            android:inputType="text"
            android:autofillHints=""
            android:padding="8dp"
            android:background="@drawable/textbox_border"/>

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="add"
            android:src="@drawable/ic_edit"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>