<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="4dp"
            android:gravity="center|start"
            android:text="@string/text1"
            android:textColor="#000000"
            android:visibility="gone"
            android:textSize="18sp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/memoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="4dp"
            android:gravity="center|start"
            android:minLines="1"
            android:maxLines="10"
            android:textColor="#000000"
            android:textSize="20sp"
            android:hint="@string/text1"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:autofillHints=""
            android:padding="10dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>